4821 1757312098132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
4821 1757312098132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
4821 1757312098132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 28ff, Buffer Length = 768, Type = Pgm, Mask = 00000000
4821 1757312098132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
4821 1757312098132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
4821 1757312098133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 64, Type = UserID, Mask = 00000000
4821 1757312098133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4821 1757312098133 ExecuteFunCall.call prog_write
4821 1757312098154 ExecuteFunCall.call prog_write
4821 1757312098256 ExecuteFunCall.call prog_write
4821 1757312098278 ExecuteFunCall.call prog_write
4821 1757312098538 ExecuteFunCall.call prog_write
4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4821 1757312098733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4821 1757312098733 ExecuteFunCall.call end_of_operations
4821 1757312098839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4821 1757312098839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4821 1757312098839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4821 1757312098839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4821 1757312098840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4821 1757312098840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4821 1757312098840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4821 1757312098840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
4821 1757312098840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4821 1757312098840 ExecuteFunCall.call release_from_reset
4821 1757312098845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4821 1757312098845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4821 1757312098845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4821 1757312098845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
4821 1757312098846 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4821 1757312098846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4821 1757312098846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4821 1757312098846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4821 1757312098846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4821 1757312098846 NativeController::GetFirmwareInfo entry
4821 1757312098846 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4821 1757312098849 pro JtagIce3 [0x01] >>> 84 01 00 00 
4821 1757312098849 NativeController::getFirmwareVersion entry
4821 1757312098849 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4821 1757312098853 pro JtagIce3 [0x01] >>> 84 01 01 00 
4821 1757312098853 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4821 1757312098857 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4821 1757312098857 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4821 1757312098861 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4821 1757312098861 NativeController::getFirmwareVersion exit
4821 1757312098861 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4821 1757312098865 pro JtagIce3 [0x01] >>> 84 01 00 11 
4821 1757312098865 NativeController::tryGetFPGAVersion entry
4821 1757312098865 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4821 1757312098869 pro JtagIce3 [0x01] >>> 84 01 00 11 
4821 1757312098869 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4821 1757312098873 pro JtagIce3 [0x01] >>> 84 01 00 11 
4821 1757312098873 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4821 1757312098877 pro JtagIce3 [0x01] >>> 84 01 00 11 
4821 1757312098877 NativeController::tryGetFPGAVersion exit
4821 1757312098877 NativeController::tryGetFPGAVersion exit with exception No value present
4821 1757312098877 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4821 1757312098881 pro JtagIce3 [0x01] >>> 84 01 00 00 
4821 1757312098881 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4821 1757312098884 pro JtagIce3 [0x01] >>> 84 01 00 00 
4821 1757312098884 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4821 1757312098888 pro JtagIce3 [0x01] >>> 84 01 00 00 
4821 1757312098888 NativeController::GetFirmwareInfo exit
4821 1757312098888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4821 1757312098888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4821 1757312098888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4821 1757312098888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4821 1757312098888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4821 1757312098889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4821 1757312098889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4821 1757312098889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4821 1757312098889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4821 1757312098889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4821 1757312098889 NativeController::GetVoltageInfo entry
4821 1757312098889 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4821 1757312098892 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
4821 1757312098892 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4821 1757312098896 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4821 1757312098896 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4821 1757312098900 pro JtagIce3 [0x01] >>> 84 01 29 14 00 
4821 1757312098900 NativeController::GetVoltageInfo exit
4821 1757312098900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4821 1757312098900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4821 1757312098900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4821 1757312098900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4821 1757312098900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4821 1757312098900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4821 1757312098900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4821 1757312098900 NativeController::Disconnect entry
4821 1757312098900 pro JtagIce3 [0x01] <<< 11 00 00 
4821 1757312098904 pro JtagIce3 [0x01] >>> 80 00 
4821 1757312098904 NativeController::Disconnect exit
4821 1757312098905 ExecuteFunCall.call end_communication_session
4821 1757312098905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4821 1757312098905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4821 1757312098905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4821 1757312098905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4821 1757312098905 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4494200d
4821 1757312098905 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4821 1757312098905 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4821 1757312099037 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4821 1757312099037 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4821 1757312099037 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4821 1757312099037 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4933 1757312502163 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4933 1757312502163 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4933 1757312502163 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4933 1757312502163 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4933 1757312502166 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4933 1757312502166 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4933 1757312502166 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4933 1757312502166 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4933 1757312502166 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4933 1757312502167 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2b127cc6
4933 1757312502167 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4933 1757312502167 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2b127cc6
4933 1757312502167 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4933 1757312502167 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000105

4933 1757312502186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
4933 1757312502186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4933 1757312502186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@17901915
4933 1757312502187 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2f5ca36d
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@30d784cf
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2ff29d26
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4933 1757312502189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4933 1757312502190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4933 1757312502195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4933 1757312502195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@383d617c
4933 1757312502195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502195 NativeController::EstablishCommunincations entry
4933 1757312502195 pro JtagIce3 [0x00] <<< 00 00 00 
4933 1757312502200 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4933 1757312502200 pro JtagIce3 [0x01] <<< 10 00 
4933 1757312502205 pro JtagIce3 [0x01] >>> 80 00 
4933 1757312502205 pro JtagIce3 [0x00] <<< 00 00 03 
4933 1757312502208 pro JtagIce3 [0x00] >>> 81 00 08 
4933 1757312502208 NativeController::EstablishCommunincations exit
4933 1757312502210 ExecuteFunCall.call query_prog_addr_mode
4933 1757312502210 ExecuteFunCall.call query_debug_addr_mode
4933 1757312502210 ExecuteFunCall.call query_prog_data_mode
4933 1757312502210 ExecuteFunCall.call query_debug_data_mode
4933 1757312502210 ExecuteFunCall.call begin_communication_session
4933 1757312502264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4933 1757312502264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4933 1757312502264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4933 1757312502265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4933 1757312502265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4933 1757312502265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502265 NativeController::GetFirmwareInfo entry
4933 1757312502265 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4933 1757312502268 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312502268 NativeController::getFirmwareVersion entry
4933 1757312502268 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4933 1757312502272 pro JtagIce3 [0x01] >>> 84 01 01 00 
4933 1757312502272 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4933 1757312502276 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4933 1757312502276 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4933 1757312502280 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4933 1757312502280 NativeController::getFirmwareVersion exit
4933 1757312502280 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4933 1757312502284 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312502284 NativeController::tryGetFPGAVersion entry
4933 1757312502284 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4933 1757312502288 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312502288 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4933 1757312502292 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312502292 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4933 1757312502296 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312502296 NativeController::tryGetFPGAVersion exit
4933 1757312502296 NativeController::tryGetFPGAVersion exit with exception No value present
4933 1757312502296 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4933 1757312502300 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312502300 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4933 1757312502304 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312502304 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4933 1757312502308 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312502308 NativeController::GetFirmwareInfo exit
4933 1757312502308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4933 1757312502308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4933 1757312502308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4933 1757312502308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4933 1757312502308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4933 1757312502308 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3f11e58c

4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4933 1757312502314 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4933 1757312502314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502314 NativeController::GetVoltageInfo entry
4933 1757312502314 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4933 1757312502318 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
4933 1757312502318 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4933 1757312502322 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4933 1757312502322 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4933 1757312502334 pro JtagIce3 [0x01] >>> 84 01 1D 14 00 
4933 1757312502334 NativeController::GetVoltageInfo exit
4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4933 1757312502334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502334 NativeController::GetVoltageInfo entry
4933 1757312502334 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4933 1757312502338 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
4933 1757312502338 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4933 1757312502342 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4933 1757312502342 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4933 1757312502346 pro JtagIce3 [0x01] >>> 84 01 24 14 00 
4933 1757312502346 NativeController::GetVoltageInfo exit
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3301, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5156
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4933 1757312502346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4933 1757312502346 ExecuteFunCall.call start_programming_operation

4933 1757312502365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4933 1757312502365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4933 1757312502365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4933 1757312502365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
4933 1757312502365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
4933 1757312502365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502365 ExecuteFunCall.call prog_read
4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4933 1757312502372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502372 ExecuteFunCall.call end_of_operations
4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4933 1757312502477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312502477 ExecuteFunCall.call start_programming_operation
4933 1757312502496 ExecuteFunCall.call read_device_id
4933 1757312502510 ExecuteFunCall.call end_of_operations
4933 1757312502616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4933 1757312502616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312502616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4933 1757312502616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
4933 1757312502616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4933 1757312502620 ExecuteFunCall.call start_programming_operation

4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
4933 1757312502641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502641 ExecuteFunCall.call erase
4933 1757312502656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4933 1757312502656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4933 1757312502656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4933 1757312502656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 297f, Buffer Length = 896, Type = Pgm, Mask = 00000000
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 64, Type = UserID, Mask = 00000000
4933 1757312502658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4933 1757312502658 ExecuteFunCall.call prog_write
4933 1757312502676 ExecuteFunCall.call prog_write
4933 1757312502805 ExecuteFunCall.call prog_write
4933 1757312502826 ExecuteFunCall.call prog_write
4933 1757312503080 ExecuteFunCall.call prog_write
4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4933 1757312503290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4933 1757312503290 ExecuteFunCall.call end_of_operations
4933 1757312503394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4933 1757312503394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4933 1757312503394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4933 1757312503394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4933 1757312503396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4933 1757312503396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4933 1757312503396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4933 1757312503396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
4933 1757312503396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4933 1757312503396 ExecuteFunCall.call release_from_reset
4933 1757312503401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4933 1757312503401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4933 1757312503401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4933 1757312503401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
4933 1757312503402 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4933 1757312503402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4933 1757312503402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312503402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4933 1757312503402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312503402 NativeController::GetFirmwareInfo entry
4933 1757312503402 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4933 1757312503406 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312503406 NativeController::getFirmwareVersion entry
4933 1757312503406 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4933 1757312503410 pro JtagIce3 [0x01] >>> 84 01 01 00 
4933 1757312503410 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4933 1757312503414 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4933 1757312503414 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4933 1757312503418 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4933 1757312503418 NativeController::getFirmwareVersion exit
4933 1757312503418 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4933 1757312503422 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312503422 NativeController::tryGetFPGAVersion entry
4933 1757312503422 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4933 1757312503426 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312503426 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4933 1757312503430 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312503430 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4933 1757312503434 pro JtagIce3 [0x01] >>> 84 01 00 11 
4933 1757312503434 NativeController::tryGetFPGAVersion exit
4933 1757312503434 NativeController::tryGetFPGAVersion exit with exception No value present
4933 1757312503434 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4933 1757312503438 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312503438 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4933 1757312503442 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312503442 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4933 1757312503446 pro JtagIce3 [0x01] >>> 84 01 00 00 
4933 1757312503446 NativeController::GetFirmwareInfo exit
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4933 1757312503446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312503446 NativeController::GetVoltageInfo entry
4933 1757312503446 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4933 1757312503450 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
4933 1757312503450 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4933 1757312503454 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4933 1757312503454 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4933 1757312503458 pro JtagIce3 [0x01] >>> 84 01 22 14 00 
4933 1757312503458 NativeController::GetVoltageInfo exit
4933 1757312503458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4933 1757312503458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312503458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4933 1757312503458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4933 1757312503458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4933 1757312503458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4933 1757312503458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4933 1757312503458 NativeController::Disconnect entry
4933 1757312503458 pro JtagIce3 [0x01] <<< 11 00 00 
4933 1757312503462 pro JtagIce3 [0x01] >>> 80 00 
4933 1757312503462 NativeController::Disconnect exit
4933 1757312503462 ExecuteFunCall.call end_communication_session
4933 1757312503463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4933 1757312503463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4933 1757312503463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4933 1757312503463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4933 1757312503463 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2b127cc6
4933 1757312503463 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4933 1757312503463 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4933 1757312503568 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4933 1757312503568 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4933 1757312503568 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4933 1757312503568 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4956 1757312662777 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4956 1757312662777 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4956 1757312662777 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4956 1757312662777 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4956 1757312662780 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33beba18
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33beba18
4956 1757312662780 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4956 1757312662781 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000105

4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4956 1757312662796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7158ff46
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@37f0e50f
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@37b3c50f
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7b29afc5
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4956 1757312662797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4956 1757312662802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4956 1757312662802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312662802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4d3ddd29
4956 1757312662802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312662802 NativeController::EstablishCommunincations entry
4956 1757312662802 pro JtagIce3 [0x00] <<< 00 00 00 
4956 1757312662808 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4956 1757312662808 pro JtagIce3 [0x01] <<< 10 00 
4956 1757312662812 pro JtagIce3 [0x01] >>> 80 00 
4956 1757312662812 pro JtagIce3 [0x00] <<< 00 00 03 
4956 1757312662816 pro JtagIce3 [0x00] >>> 81 00 08 
4956 1757312662816 NativeController::EstablishCommunincations exit
4956 1757312662818 ExecuteFunCall.call query_prog_addr_mode
4956 1757312662818 ExecuteFunCall.call query_debug_addr_mode
4956 1757312662818 ExecuteFunCall.call query_prog_data_mode
4956 1757312662818 ExecuteFunCall.call query_debug_data_mode
4956 1757312662818 ExecuteFunCall.call begin_communication_session
4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4956 1757312662868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312662868 NativeController::GetFirmwareInfo entry
4956 1757312662868 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4956 1757312662872 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312662872 NativeController::getFirmwareVersion entry
4956 1757312662872 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4956 1757312662876 pro JtagIce3 [0x01] >>> 84 01 01 00 
4956 1757312662876 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4956 1757312662880 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4956 1757312662880 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4956 1757312662884 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4956 1757312662884 NativeController::getFirmwareVersion exit
4956 1757312662884 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4956 1757312662888 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312662888 NativeController::tryGetFPGAVersion entry
4956 1757312662888 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4956 1757312662892 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312662892 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4956 1757312662896 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312662896 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4956 1757312662907 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312662907 NativeController::tryGetFPGAVersion exit
4956 1757312662907 NativeController::tryGetFPGAVersion exit with exception No value present
4956 1757312662907 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4956 1757312662911 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312662911 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4956 1757312662915 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312662915 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4956 1757312662920 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312662920 NativeController::GetFirmwareInfo exit
4956 1757312662920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4956 1757312662920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312662920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4956 1757312662920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4956 1757312662920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4956 1757312662920 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4956 1757312662920 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@543e44af

4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4956 1757312662925 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4956 1757312662925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312662925 NativeController::GetVoltageInfo entry
4956 1757312662925 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4956 1757312662929 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
4956 1757312662929 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4956 1757312662933 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4956 1757312662933 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4956 1757312662937 pro JtagIce3 [0x01] >>> 84 01 25 14 00 
4956 1757312662937 NativeController::GetVoltageInfo exit
4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4956 1757312662937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312662937 NativeController::GetVoltageInfo entry
4956 1757312662937 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4956 1757312662941 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
4956 1757312662941 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4956 1757312662945 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4956 1757312662945 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4956 1757312662949 pro JtagIce3 [0x01] >>> 84 01 25 14 00 
4956 1757312662949 NativeController::GetVoltageInfo exit
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5157
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4956 1757312662949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4956 1757312662950 ExecuteFunCall.call start_programming_operation

4956 1757312662971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4956 1757312662971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4956 1757312662971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4956 1757312662971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
4956 1757312662971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
4956 1757312662971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662971 ExecuteFunCall.call prog_read
4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4956 1757312662980 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4956 1757312662980 ExecuteFunCall.call end_of_operations
4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4956 1757312663086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312663086 ExecuteFunCall.call start_programming_operation
4956 1757312663104 ExecuteFunCall.call read_device_id
4956 1757312663119 ExecuteFunCall.call end_of_operations
4956 1757312663224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4956 1757312663224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312663224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4956 1757312663224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
4956 1757312663224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4956 1757312663230 ExecuteFunCall.call start_programming_operation

4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
4956 1757312663254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4956 1757312663254 ExecuteFunCall.call erase
4956 1757312663269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4956 1757312663269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4956 1757312663269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4956 1757312663269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 297f, Buffer Length = 896, Type = Pgm, Mask = 00000000
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 64, Type = UserID, Mask = 00000000
4956 1757312663270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4956 1757312663270 ExecuteFunCall.call prog_write
4956 1757312663291 ExecuteFunCall.call prog_write
4956 1757312663407 ExecuteFunCall.call prog_write
4956 1757312663434 ExecuteFunCall.call prog_write
4956 1757312663720 ExecuteFunCall.call prog_write
4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4956 1757312663946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4956 1757312663946 ExecuteFunCall.call end_of_operations
4956 1757312664051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4956 1757312664051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4956 1757312664051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4956 1757312664051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4956 1757312664053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4956 1757312664053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4956 1757312664053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4956 1757312664053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
4956 1757312664053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4956 1757312664053 ExecuteFunCall.call release_from_reset
4956 1757312664057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4956 1757312664057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4956 1757312664057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4956 1757312664057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
4956 1757312664058 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4956 1757312664058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4956 1757312664058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312664058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4956 1757312664058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312664058 NativeController::GetFirmwareInfo entry
4956 1757312664058 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4956 1757312664062 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312664062 NativeController::getFirmwareVersion entry
4956 1757312664062 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4956 1757312664066 pro JtagIce3 [0x01] >>> 84 01 01 00 
4956 1757312664066 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4956 1757312664070 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4956 1757312664070 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4956 1757312664074 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4956 1757312664074 NativeController::getFirmwareVersion exit
4956 1757312664074 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4956 1757312664078 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312664078 NativeController::tryGetFPGAVersion entry
4956 1757312664078 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4956 1757312664082 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312664082 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4956 1757312664086 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312664086 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4956 1757312664090 pro JtagIce3 [0x01] >>> 84 01 00 11 
4956 1757312664090 NativeController::tryGetFPGAVersion exit
4956 1757312664090 NativeController::tryGetFPGAVersion exit with exception No value present
4956 1757312664090 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4956 1757312664094 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312664094 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4956 1757312664098 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312664098 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4956 1757312664102 pro JtagIce3 [0x01] >>> 84 01 00 00 
4956 1757312664102 NativeController::GetFirmwareInfo exit
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4956 1757312664102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312664102 NativeController::GetVoltageInfo entry
4956 1757312664102 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4956 1757312664106 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
4956 1757312664106 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4956 1757312664110 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4956 1757312664110 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4956 1757312664114 pro JtagIce3 [0x01] >>> 84 01 25 14 00 
4956 1757312664114 NativeController::GetVoltageInfo exit
4956 1757312664114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4956 1757312664114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312664114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4956 1757312664114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4956 1757312664114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4956 1757312664114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4956 1757312664114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4956 1757312664114 NativeController::Disconnect entry
4956 1757312664114 pro JtagIce3 [0x01] <<< 11 00 00 
4956 1757312664118 pro JtagIce3 [0x01] >>> 80 00 
4956 1757312664118 NativeController::Disconnect exit
4956 1757312664118 ExecuteFunCall.call end_communication_session
4956 1757312664119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4956 1757312664119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4956 1757312664119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4956 1757312664119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4956 1757312664119 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33beba18
4956 1757312664119 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4956 1757312664119 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4956 1757312664220 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4956 1757312664220 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4956 1757312664220 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4956 1757312664220 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5014 1757314110934 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5014 1757314110934 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5014 1757314110934 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5014 1757314110934 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5014 1757314110937 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5014 1757314110937 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5014 1757314110937 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5014 1757314110937 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5014 1757314110937 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5014 1757314110938 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@566ed5d8
5014 1757314110938 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5014 1757314110938 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@566ed5d8
5014 1757314110938 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5014 1757314110938 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000105

5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@72c0249a
5014 1757314110955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5220ef0f
5014 1757314110956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@22aca6f
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3cdd1c8b
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
5014 1757314110957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5014 1757314110965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5014 1757314110965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5014 1757314110965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4fca0b7e
5014 1757314110965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5014 1757314110966 NativeController::EstablishCommunincations entry
5014 1757314110966 pro JtagIce3 [0x00] <<< 00 00 00 
